*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
::selection
{
    color: #fff;
    background-color: var(--main-color);
}
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-track
{
    background-color:rgb(133, 127, 134) ;
}
::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
    border-radius: 15px;
}
:root
{
    --main-color:#0d0d0dea;
    --second-color:#ffe0c3ea;
    --title-color:#222;
    --subtitle-color:#8d8d8d;

}
#portfolio{
    
    background-repeat: no-repeat;
    background-size: cover;
}
#reference {
    margin-left: 60%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    /* display: flex; */
    justify-content: space-around;
    
}
#myport
{
    background-color: rgb(7, 7, 7);
    color: #ffffffbc;
    font-size: 25px;
    padding-top:15px;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
a
{
    margin-left: 3px;
    margin-right: 3px;
   
}

.header
{
    /* background-color: rgba(196, 88, 243, 0.512); */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 20px;
}
#name
{
    font-weight:bolder;
    font-variant: small-caps;
    
}
#intro
{
    margin-top:0px;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 30pxpx;
    padding-top: 20px;
    padding-bottom: 80px;
    
}
#headinedu
{
    background-color: #222;
    color: #ffffffbc;
    padding-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    font-size: 25px;
}
#projects
{
    
    font-size: 17px;
}
#headinproj
{
    background-color: rgb(7, 7, 7);
    color: #ffffffbc;
    padding-top:15px ;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-size: 25px;
}
ul{
    list-style-type: none;
}
#headincerti
{
    background-color: rgb(7, 7, 7);
    color: #ffffffbc;
    padding-top:15px ;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px; 
    font-size: 25px;  
}
#certifications
{
    font-size: 17px;
}

#Photo
{
    float: right;    
}

#edudegree
{
 padding:20px ;
 box-shadow: inset;
 float: left;
    padding: 30px;
    margin: 30px;

}

#proj.h1
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    padding-top: 50px; 
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #87858564; 
    z-index: 1000; 
}


#eduloc
{
    height: 380px;
    width: 380px;
}
#deg
{
    text-align: center;
}

#ski
{
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #222;
    color: #ffffffbc;
    clear: left;
}
#skillname
{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
ul,li,b,p#skills
{
    font-size:18px;
    margin-left: 10px;
}
#photo
{
    float:right;
    margin-right:30px ;
}
.clearfix {
    overflow: auto;
}
#headinres
{
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #222;
    color: #ffffffbc;
}
#headincont
{
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #222;
    color: #ffffffbc;
}
#footer
{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    color:rgba(126, 121, 121, 0.737)c;
    text-align: right;
}
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDkbcj8ZAIDWuDsJQ0IwwFZA6tYRSAdr8w6w&usqp=CAU);
}